classes.dir = bin
project.name=svgobjects
project.name.lowercase=svgobjects
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
