classes.dir = bin
project.name=DirectToiPhone
project.name.lowercase=directtoiphone
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
