classes.dir = bin
project.name=iPodLook
project.name.lowercase=ipodlook
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
