classes.dir = bin
project.name = StoreAdmin
project.name.lowercase = storeadmin
principalClass = Application
customInfoPListContent =
webXML = false
webXML_CustomContent =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion=1.5+