classes.dir = bin
project.name = XHTMLMusicStore
project.name.lowercase = xhtmlmusicstore
principalClass = Application
customInfoPListContent =
webXML = false
webXML_CustomContent =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion=1.5+